Repository: LukeMech-PlayStore/toolbox-website
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: pl

source: home page title
pl: LM Toolbox — Strona główna

source: privacy page title
pl: LM Toolbox — Polityka prywatności

source: news page title
pl: LM Toolbox — Wiadomości

source: closed testing eyebrow
pl: Zamknięte testy alfa

source: lm toolbox tagline
pl: Zestaw przydatnych narzędzi na Androida — obecnie w fazie zamkniętych testów alfa w Google Play. Aby uzyskać dostęp, poproś mnie o dodanie Twojego adresu Gmail jako testera.

source: Join testing
pl: Dołącz do testów

source: View on GitHub
pl: Zobacz na GitHub

source: news title
pl: Wiadomości

source: news note
pl: Ten kanał zasila aktualności w aplikacji — nie ma tu nic do zobaczenia bezpośrednio.

source: privacy policy title
pl: Polityka prywatności

source: privacy policy
pl: Aplikacja LMToolbox (org.lukemech.lmtoolbox) nie zbiera, nie przechowuje ani nie przekazuje żadnych danych osobowych. Aplikacja łączy się z siecią tylko w celu aktualizacji kanału wiadomości z tej strony (gdy użytkownik nie wyłączy tej funkcji). Nie zawiera analityki, nie śledzi użytkowników i nie udostępnia żadnych danych osobom trzecim.

source: last updated
pl: Ostatnia aktualizacja

source: meta description
pl: LM Toolbox — moja prywatna aplikacja Toolbox na Androida, obecnie w fazie zamkniętych testów alfa w Google Play.

source: Toggle menu
pl: Przełącz menu

source: home navigator
pl: Strona główna

source: news navigator
pl: Wiadomości

source: privacy navigator
pl: Polityka prywatności

source: Toggle theme
pl: Przełącz motyw
